@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700|Quattrocento+Sans);

body {
  font-size: 18px;
  font-family: 'Montserrat';
  background-image: url("../img/bg/bg.png");
  background-repeat: repeat;}

// ul, li, ol {
// 	margin:0;
// 	padding:0;
// 	list-style-type: none;}

a {
  &:hover { 
  	text-decoration: none;}
}

img {
  /* make images responsive */
  max-width: 100%;
  height:auto}

.float-fix {
  	clear:both;
 	margin:0;
 	padding:0;
 	visibility: hidden;}

/* removes bootstrap padding on colums.*/
.cd-main-content .columns {
    padding-left:0;
    padding-right:0;
}

/* removes bootstrap margin on colums.*/
.cd-main-content .columns-margin {
    margin-left:0;
    margin-right:0;
}

//Main Wrapper
.main-wrapper {
	width:1300px;
    box-shadow: 0px 0px 3px #CCC;
	@include center-area;
	color:$black;
	background-color:$white;
	padding-left:0;
	padding-right:0;}

//buttons
.signin-button {
	@include main-button-type (7px 35px, $plum-light, 5px, $white);
	&:hover, &:active{
		@include main-button-type (7px 35px, $plum-dark, 5px, $white);
	}	
}

.join-button {
	@include main-button-type (7px 35px, $ocean-dark, 5px, $white);
	&:hover, &:active{
		@include main-button-type (7px 35px, $ocean-light, 5px, $white);
	}
}

.search-button {
	@include main-button-type (8px 20px, $ocean-dark, 3px, $white);
	&:hover{
		@include main-button-type (8px 20px, $ocean-light, 3px, $white);
	}
}

.call-to-action {
	@include main-button-type (8px 20px, $white, 3px, $coffee-light);
	&:hover{
		@include main-button-type (8px 20px, $plum-light, 3px, $white);
	}
}

.call-to-action-2 {
	@include main-button-type (8px 20px, $plum-light, 3px, $white);
	&:hover{
			@include main-button-type (8px 20px, $white, 3px, $coffee-light);
	}
}

.take-action {
  	@include main-button-type (11px 40px, $white, 5px, $forest-light);
	&:hover{
		@include main-button-type (11px 40px, $forest-dark, 5px, $white);
	}
  }

 .subscribe-today-area .take-action {
 	padding-right: 2rem;
 	padding-left: 2rem;
 }

 .member-call {
  	@include main-button-type (11px 40px, $white, 5px, $ocean-light);
	&:hover{
		@include main-button-type (11px 40px, $plum-dark, 5px, $white);
	}
  }

  .event-button {
  	@include main-button-type (8px 17px, $plum-dark, 5px, $white);
	&:hover{
		@include main-button-type (8px 17px, $plum-light, 5px, $white);
	}
  }

.participate-button {
    @include main-button-type (8px 5px, $plum-light, 4px, $white);
    font-size:.55em;
    &:hover{
        @include main-button-type (8px 5px, $plum-dark, 4px, $white);
        font-size:.55em;
    }
}
.see-more {
    @include main-button-type (4px 10px, $forest-light, 5px, $white);
    &:hover{
        @include main-button-type (4px 10px, $forest-dark, 5px, $white);
    }
}
//End

//header


//ad areas
.ad-area-1 {
    padding:30px 40px 10px 40px;}

.ad-area-2 {
    padding:30px 40px 30px 40px;}

.ad-area-3 {
    padding:30px 40px 30px 40px;}

.ad-area-2, .ad-area-3 {
    text-align: center}

.ad-area-2, .ad-area-3, .ad-area-4 {
	background-color: $off-white;}

.ad-area-3 {
    display:none;
}

//Removes background color for ad areas on verticial ads.
.lg-any-content  .col-md-3 {
	.ad-area-4 {
		background-color: transparent;}
}

.cd-main-header {
	padding: 25px 40px 15px 40px; 
	.main-logo {
		margin-top:11px;
		width:18%}
	.signin-join-buttons {
		margin-top:24px;
		left:25%;
        padding:0;
    }
		ul.utility-nav {
			margin-bottom:3px; 
			text-align:center;
			li {
				display: inline-block;
				margin-left:8%;
				a {
					color: $black;
					font-size:12px;
					&:hover{
						text-decoration: underline;
					}
				}
			}
		}
		.float-fix{
			@include float-fix;
		}
		.search-nav {
			margin-top:-7px;
			width:35%;
			float:right;
			padding:0;
			.search-ui {
				.input-group-btn {
				}
			}
		}
		.main-logo {
			float:left;
			img { 
				width:100%} 
		}
}
//End


//Navigation

.cd-primary-nav .cd-secondary-nav > li {
    margin-left: 2.66%;
  }

.new-close-trigger {
    display:none;}

.single-menu {
    li.has-children {
    width:100% !important;}
}
ul.single-menu {
	.first-sub-menu {
		width:100% !important;
	}
	width:19% !important;
}

.cd-header-buttons {
	top: 33px !important;
	right:6% !important;
}

.cd-primary-nav .cd-secondary-nav {
	@include round-edges (0, 0, 3px, 3px);
	padding: 15px 35px !important;
	width: auto;
	left:0;
	box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.3);
}

.moves-out {
    li.first-sub-menu { 
        border-right:none;
    }
    ul.cd-secondary-nav{
    background-color:$off-white !important;
    }
}

.cd-primary-nav .cd-secondary-nav{
	.image-area{
		width: 27%;
		height:auto;}
}

.first-sub-menu {
	margin-left: 2.66%;}

.ad-area { 
	float: right;
    padding-top: 25px;
    margin-right: 65px;
}

.image-area { 
	padding-right:20px;
 	border-right: 1px solid $light-grey !important;
	ul {
		font-size: 1.3rem;
		li { 
			text-align: center;
			a {
				height:auto !important;
				max-width:100% !important;
				padding:0 !important;
			}
		}
	}
}

//Content

//Card area on home page

.news-titles h4 {
    padding-top:15px;
    padding-bottom:0;}

.title-area h4 {
	margin-bottom: 0;
	margin-top: 0}

.second-area {
    margin: 0px auto;
    .col-md-4 {
        display: inline-block;
        margin-right:10px;
        margin-left:10px;
//        float:non;
        padding-left:0;
        padding-right:0;
        width:31%;
        height: 340px;
		overflow: hidden
    }
}

.news-titles-area {
    padding-left:0 !important;
    padding-right:0 !important;
	
	.news-titles {
        background-color:$off-white-2;
		padding-right:0 !important;
		padding-left:0 !important;
		padding-bottom:30px;
	} 
    .title-area-2 {
        margin-top:25px;
        h4 {
            text-align: center;
        }
    } 
    .news-text-area-1, .news-text-area-2, .news-text-area-3  {
        z-index:0;
        color:$off-white;
		background-color: $plum-dark;
		display:none;
		position: absolute;
		bottom: 106px;
		left: 0;
		width: 100%;
		height: auto;
        @include round-edges (5px, 5px, 0, 0);
        .content-area {
            padding:15px 25px 15px 25px;
            p {
                font-size: .75em;
            
            }
        }
    }
    
    .news-image-area {
    	@media (max-width:991px){
    		max-height: 24rem;
    		overflow: hidden;
    	}
        img {
            @include round-edges (5px, 5px, 0, 0);
        }

    }
	.title-area {
		h4 {
			padding-left:25px;
			padding-top:2px;
			padding-top:2px;
		}
		border-bottom: 7px solid $plum-dark;
        .action-button-area {
        position: absolute;
        left:45%;
        top:-20px;
        width:44px;
        }
		.action-button {
			
			cursor:pointer;
            font-size:1.5em;}
		.inner-action-button,  {
            img { 
                width:44px; 
                height:44px;
                margin-top:-3px;}
		     @include round-button-type (100%, 100%, $white, $plum-dark, 50%);
            &:hover {
                background-color:$grey;
            }
		}
	}
}

.red-news-titles {
	border-bottom: 2px solid $plum-dark;}

.green-news-titles {
	border-bottom: 2px solid $forest-dark;
    border-right: 1px solid $light-grey;
    border-left: 1px solid $light-grey;
    .news-text-area-2 {
        background-color: $forest-dark;}
	.title-area {
		border-bottom: 7px solid $forest-dark;
		.inner-action-button-2 {
            @include round-button-type (100%, 100%, $white, $forest-dark, 50%);
            img { 
                width:44px; 
                height:44px;
                margin-top:-3px;}
            &:hover {
                background-color:$grey;
            }
		}
	}
}
.blue-news-titles {
	border-bottom: 2px solid $ocean-dark;
    .news-text-area-3 {
        background-color: $ocean-dark;}
	.title-area {
		border-bottom: 7px solid $ocean-dark;
		.inner-action-button-3 {
            @include round-button-type (100%, 100%, $white, $ocean-dark, 50%);
            img { 
                width:44px; 
                height:44px;
                margin-top:-3px;}
            &:hover {
                background-color:$grey;
            }
		}
	}
}

.main-card-area {
	padding:125px 40px 10px 40px;}

.card {
	margin:5px;
	position: relative;
	border: 1px solid #DDD;
	box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.05);
	margin: 0.0625em 0.0625em 2em;
	@include round-edges (4px, 4px, 4px, 4px);
	p {
		font-family: 'Quattrocento Sans', sans-serif;
		font-size:.75em;}
	.card-content {
		h3 {
			margin-top:0;
			margin-bottom:0;	
		}
		h4 {
			font-size:.85em;
		}
		span {
			margin-top:5px;
			padding-bottom:5px;

		}
        p {
            margin-bottom:15px;
        }
		padding:15px 35px 25px 35px;
		color:$white;
	}


	.card-icon {
		position:absolute;
		color:$white;
		top: 8px;
		left: 36px;
        z-index: 1;
        
		span {
			margin-left:5px;
            font-size:.8em;
		}

	}
	.card-content:first-child {
        width:100%;
        padding: 1em;
    }
}

//Background colors for card area on home page
//these all rotate
//allows for a total of 9 color cards on top of the bottom 3 grey cards
.cards-wrapper {
	.cards-column:first-of-type .card:first-child, .cards-column:nth-of-type(2) .card:nth-child(2), .cards-column:nth-of-type(3) .card:nth-child(3) {
	background-color: $ocean-dark;
	}
	.cards-column:nth-of-type(2) .card:first-child, .cards-column:nth-of-type(3) .card:nth-child(2), .cards-column:first-of-type .card:nth-child(3) {
		background-color: $coffee-dark;
	}
	.cards-column:nth-of-type(3) .card:first-child, .cards-column:first-of-type .card:nth-child(2), .cards-column:nth-of-type(2) .card:nth-child(3) {
	background-color: $forest-light;
	}
}

/*UPDATE -- this shouldn't be necessary anymore, as we're separating out the bottom 3 cards from the masonry above*/
/*HOMEPAGE ONLY: make sure the last card in the column is grey no matter how many there are*/
// .homepage-wrapper .cards-wrapper .cards-column .card:last-child {
// 	background-color: $light-grey !important;
// }


/*more updates needed*/
.card-type-blue {
	background-color: $ocean-dark;
}

.card {
	.card-image {
		min-height: 2rem;
	}
}

/*more updates needed*/
.card-type-coffee {
	background-color: $coffee-dark;
}



/*more updates needed*/
.card-type-light-green {
	background-color: $forest-light;}


.card-type-red {
	background-color: $plum-dark;
	.card-content {
		h3 {
			margin-bottom: 10px;
		}
		padding:20px 20px 25px 20px;
	}
}

.card-type-light-red {
	background-color: $plum-light;}



.card-type-green {
	background-color: $forest-dark;
	.card-content {
		h3 {
			margin-bottom: 10px;
		}
		padding:20px 20px 25px 20px;
	}
}

section.cards-bottom {
	background: rgba(200,200,200,1);
	margin: 1em;
	padding: 1em;
	.column {
		padding: 1em;
	}
	.card {
		background:#fff;
		padding:1em;
		overflow: hidden;
		.card-content {
			color:#000;
		}
		@media (min-width:$mobile-size-4) {
			.card-image {
				text-align: center;
			}
		}
	}
	.call-to-action {
		color:#fff;
		background:$plum-dark;
		&:hover {
			background: $coffee-dark;
		}
	}

}

/*must limit to homePage*/
.card-type-grey {
    .equiment-icon {
        margin-top:-3px !important;
        margin-right:8px;
        float:left;
    }
    .card-image {
        text-align: center;
       }
       
	background-color: $grey;
	.card-content {
          color:$black;
		h3 {
              color:$black;
			margin-bottom: 10px;
		}
		padding:20px 20px 25px 20px;
	}
}


.member-spotlight.row {
	margin-left:0;
	margin-right:0;
	padding:0;
	background: #0999c8;
}

.spotlight-column {
	margin:0;
}

.member-spotlight {
	/*.memeber-image {
		float:right;
	}*/
	color:$white;
	.text-area {
        /*position:absolute;
        float:left;*/
		background-color: $ocean-dark;
        padding:2em 1em 1em 4em;
        p {
			font-size: .8em;
			margin: 1em 0 1.5em 0;
		}
	}
	.member-image {
		padding:0;
		img {
			width: 100%;
		}
	
	}
}



.cd-main-content {
	background-color: $white;
	// p {
	// 	margin:0;}
}
	//Slider Call to Action
.slider-title {
	p {
		font-size:.9em;}
	h2 {
		font-size:1.9em;}
	h4 {
		font-size:1.2em;}
  position:absolute;
  background-color: $forest-light;
  height:100%;
  width:30%;
  padding:40px 30px 30px 40px;
  color:$white;
  top:0;
  .take-action {
  	margin-top: 10px;
  }
  h4 img { 
    width:26px !important;
    height:26px !important;
    float:left;
    margin-top:-4px;
    margin-right:5px}
}


//End


//Footer

.bottom-section {
    .small-logo {
        padding-top:15px;
        padding-bottom:15px;
        .col-md-3 {
            width:155px;
        
        }
    }
	color:$white;
    padding:35px 45px 35px 45px;
    background-color:$forest-light;
    .topic-list, .other-link, .social-media  {
        h4 {
            font-size: 1.3em;
            margin-bottom:25px;
            img {
                float: left;
                margin-right: 7px;
                margin-top: -3px;
            }
        }
    } 
	a {
		font-size: 1em;
        color:$white;
		&:hover {
			text-decoration: none;
            color: $forest-dark;
		}
	}
	p a {
		font-size: .8em;
	}
	font-size: 15px;
	.col-md-3 {
		width: 33.3%;
		//background-color: $ocean-dark;	
	}
	.col-md-1 {
		width: 25%;
		padding-right:0;
		padding-left:0;
	}
    
	.social-media {
		ul{
			li{ 
				margin-right:15px;
				display:inline-block;
				a {

				}
			}
		}
	}
}

.bottom-nav {
    color:$white;
    background-color:$coffee-dark;
    font-size: 13px;
    padding-top:15px;
    padding-bottom:15px;
    ul {
        text-align: center;
        li {
            margin-right:4.5%;
            display:inline-block;
            a {
                color:$white;
                &:hover {
                    color:$ocean-dark;
                }
            }
        }
    }
}

//End

//Landing Page

.hero-area {
    position: relative;
}

.hero-title {
    top:0;
    position: absolute;
    background-color: $forest-light;
    height:100%;
    width:28%;
    padding: 40px 30px 30px 40px;
    color: $white;
    
    img {
        padding-right:5px;
        margin-top: -2px;
    }
    button {
        margin-top:20px;
    
    }
}

.hero-title-2 {
	position: absolute;
    background-color: $forest-light;
    color: #FFF;
    margin-left:77%;
    width: 200px;
    padding: 5px 10px;
    img {
        margin-top:-2px;
        padding-right:5px;
    }
}


//Card area 

.main-landing-page {
    padding:2rem 4rem 0 4rem;  
}

.main-content {
	padding-bottom:35px;

}

.second-card-area .landing-card-horz {
	.card-image {
		float:left;
    	width: 46.5%;
    	img {
			@include round-edges (5px, 0, 5px, 0)
    	}
	}
	.card-content {
		padding:12px 20px 12px 20px;
		float:right;
    	width: 53.5%;
	}
}

.second-card-area .landing-card-vert {
	.card-content {
		  padding: 15px 35px 15px 35px;
	}


}

.topic-section {
    margin-bottom: 1em;
    @include round-edges (0, 0, 4px, 4px);
    font-family: "Quattrocento Sans",sans-serif;
	background-color:$white;
	i {
		margin-right:8px;
	}
	box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.15);
	padding:0;
	ul {
		padding:12px;
		font-size: 0.80em;
		li {
			line-height:2em;
		}
		a {
			color:$ocean-dark;
			&:hover {
				text-decoration: underline;
			}
		}
	}
    .inside-title span {
        color:$ocean-dark;
    }
	.topic-title {
        font-family: "Montserrat";
		h4 {
			margin:0;
		}
		@include round-edges (3px, 3px, 0, 0);
		padding:10px;
		background-color: $coffee-dark;
		color:$white;
	}
}
.card-content-sub, .card-content-sub-1  {
    display:none}

.slide-link-down, .slide-link-down-1 {
    cursor:pointer;
    i {
        color:$ocean-dark;
            &:hover {
                color:$ocean-light;

            } 
    }
}

.card-content-sub ul, .card-content-sub-1 ul { 
    padding:5px 0px 5px 25px;
    li {
        margin-bottom:7px;
    }

}

//Event Area
.event-area {
	.event-card {
		padding:20px;
		background-color:$light-pale;
//        border-bottom: 1px solid $grey;
	}
    .event-card:nth-child(even) {
        background-color:$dark-pale;
    
    }
	h3 {
		float:left;
	} 
	padding: 10px 40px;
	.date, .event-description, .event-card {
		font-size:.90em;
	}
	
}

.event-buttons {
    margin-top:57px;
    padding-right:0;
    padding-left:0;
		ul {
			text-align: right;
		}
		ul li {
			display:inline-block;
		}
}

.event-content {
    p {
        font-family: "Quattrocento Sans",sans-serif;
    }
	
}

.event-description {
	img {
			padding-right:.5em;
		}
	.topic-name {
		float:left;
		text-transform: uppercase;
	}
	.event-type {
		float:right;
		text-transform: uppercase;
	}
	.event-name-title {
		font-size:1.4em;
		span {
			font-size:.7em;
		}
	}
} 

//Any Content Section


.any-content-area {
    margin-bottom: 1em;
    color:$black;
    p {
        font-family: "Quattrocento Sans",sans-serif;
    }
    img {
    	margin-bottom: 1.5em;
    }
}

//End of Landing Page

//Detail Page
.ad-area-4 {
    background-color: inherit;
    text-align: center;
    padding-top:7%;
    padding-bottom:7%;}

.slim-header-area {
    margin-bottom: 1em;
	padding:45px 25px 35px 25px;
	background: url(../img/forest-image-2.jpg);
	background-repeat: no-repeat;
	height:auto;
	background-size:cover;
	.bread-crumb {
		margin-top: -35px;
		float:left;
	}

	h2 {
		color:$white;
		margin:0;
		img {
			padding-right: 10px;
			margin-top:3px;
			float:left;
		}
	}
}
.slim-header-area-2 {
    background: url(../img/forest-image.jpg);
}



.lg-any-content {
    padding:25px 20px 10px 20px;
}

.lg-any-content-area {
    margin-right: 17px;
    margin-left: 17px;
}

.detail-card-area {
    padding-top:20px;
    .card-content {
        P {
            margin-bottom:15px;
        }
    }
}

.ad-area-5 {
    display:none;
}

.bread-crumb {
    font-family: "Quattrocento Sans",sans-serif;
    font-size:.8em;
    ul li {
        display:inline-block;
        margin-right:8px;
        a {
            color:$white;
            i {
            padding-left:8px;}
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

//Event Calander Page
.ad-space  {
    .ad-area-1, .ad-area-2, .ad-area-3,  .ad-area-4{
        background-color:$white;
    }
}

.calander-area {
    padding: 35px 40px 10px 40px;
    .event-area {
        padding:0}
}

.pagination{
    float:right;
    li {
        display: inline-block;
        a {
            border:none;
            color:$ocean-dark;
        }
    }
}

.page-number {
    float:left;
    padding: 6px 12px;
    margin-top:0;
}


.featured-event-area {
    margin-bottom: 2em;
    .col-md-4 {
        padding-right: 0;}
}

.feature-card {
    background-color: $light-grey;
    position: relative;
    border: 1px solid #DDD;
    box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.05);
    margin: 0.0625em 0.0625em 2em;
    color:$black;
    @include round-edges (4px, 4px, 4px, 4px);
    .calander-title-date {
        padding:15px 20px 13px 20px;
    }
    .calander-title {
        float:right;
        margin-top: 20px;
        h4, h5 {
            margin:0;
        }
        h4 {
            font-size: .83em;
            padding-bottom:8px;
        }
        h5 {
            font-size: .7em;
        }
    }
    .calander-date {
        width: 3.25em;
        background-color:$dark-white;
        text-align: center;
        float:left; 
        border:2px solid $plum-light;
        .date {
            color:$black;
            font-size: 2em; 
            padding:0 10px 0 10px; 
            font-weight: 900 }
        .month{ 
            font-size: .75em; 
            background-color:$plum-light; 
            color:$white}
    
    }
    p {
        font-family: 'Quattrocento Sans', sans-serif;
        font-size:.75em;
        padding-bottom:10px;
        a {
            font-size:1.2em;
        }
    }
    .card-content {
        padding:0 20px 15px 20px;
       
    }
}


.filter-area {
    .button-clear-area {   
        float: right;
    }
    ul.taxonomy-term { 
        margin-bottom:20px;
        li {
            display:inline-block;
            a {
                font-size:.8em;
                padding-right:15px;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        .title {
            padding-right:25px;
            h4 {
                margin:0
            }
        }
    }

    margin-bottom:25px;
    .join-button {
        padding: 7px 20px;
        &:hover {
            padding: 7px 20px;
        }
    }
}

ul.filter-area-content {
    text-align: left;
    .btn {
        padding: 5px 25px;
    }
    .dropdown-toggle { 
        font-size:.8em;
    }
    li {
        margin-right:10px;
        margin-bottom:10px;
        display:inline-block;

    }
}

//Topic Page (Styles are also in _jb.scss file)

.results-container-outer .result-single:nth-child(even) {
    background-color: $dark-pale;
    
}
.result-single {
//    .result-detail {
//        margin-left: 23%;
//    }
    background-color: $light-pale;
    margin-bottom: 1em;
    padding:.6em 1em .6em 1em;
    .topic-name {
        float:right;
        h5 {
            img {
                padding-right:5px;
                margin-top:-4px;
            }
        }
    }
    .result-content-image img {
        padding: .8em;
    }
}

.results-container-inner .result-no-pic {
    .result-detail {
         margin-left: 0
    }
}

.second-card-area .card {
    .card-image {
        position:relative;
        /*was breaking out of conainer on IE*/
        /*display:inline-block;*/
        &:after {
            @include gradient-black-clear;
        }
        img {
            display:block;
        }
    }
}

//News Landing Page

.filter-by-cards {
    .card .card-content p {
        margin-bottom: 0;
    }
}

.main-card-area .main-content {
    padding-bottom:0;
}

//Share This Links 
.news-content-area {

    .card .card-content p {
        margin-bottom: 0;
    }
     
    .share-icon {
        display: inline;
        float:right;
        margin-top: -23px;
        position: relative;
    }

    a.share-icon {
        position: relative;
        display: inline;
    }

    a.share-icon span {
        position: absolute;
        width: 100px;
        color: #FFFFFF;
        background: #000000;
        height: 30px;
        line-height: 30px;
        text-align: center;
        visibility: hidden;
        border-radius: 6px;
        font-size: .8em;
    }

    a.share-icon span:after {
        content: '';
        position: absolute;
        top: 100%;
        left: 75%;
        margin-left: -8px;
        width: 0; height: 0;
        border-top: 8px solid #000000;
        border-right: 8px solid transparent;
        border-left: 8px solid transparent;
    }

    a:hover.share-icon span {
        visibility: visible;
        opacity: 0.8;
        bottom: 30px;
        left: 50%;
        margin-left: -76px;
        z-index: 999;
    }

    .learn-more-link {
        font-weight: 400;
        &:hover {
        text-decoration: underline;
        }
    }

}

//Event Detail Pages


.detail-hero-area {
    margin-bottom:25px;
    background-size: cover;
    .detail-hero-title {
        background-image: url(../img/background-1.png);
        background-repeat: repeat;
        top:0;
        bottom:0;
        color:$white;
        width:50%;
        padding:30px;
        height:100%;
        h3 {
            margin-top:0;
            font-size:1.7em;
        }
        p {
            font-size:.8em;
            padding-bottom:15px;
        }
    }
}


.tab-menu {
    padding: 0;
    clear: both;
    padding-bottom:25px;
}

.tab-menu li {
    display: inline;
}

.tab-menu li a {
    font-size:.95em;
    margin-right:4.5%;
    font-family: 'Quattrocento Sans', sans-serif;
    font-weight:400;
    border-bottom: none;
    text-decoration: none;
    color: $ocean-dark;
}

.tab-menu li.active a {
    text-decoration: none;
    padding-bottom:6px;
    border-bottom: .22em solid $ocean-dark;
}

.content {
    float: left;
    clear: both;
    border-top: none;
    border-left: none;
    background: #eef;
}

.participate-title {
    padding:15px 20px 0 20px;
}

ul.participate-buttons li {
    
    display:inline-block;
}


.participate-area {
//    margin-top: 3.25em;
    .participate-title {
        padding: 15px 15px 0 15px;
    }
    .card-content {
        padding: 0 15px 15px 15px;
    }
}

//Search Page

.search-results-text {
    padding: 10px 40px;
    p {
        font-family: "Quattrocento Sans", sans-serif;
    }
}
.search-area {
    .search-results {
        padding: 0 40px;    
    }
    .search-ui {
        padding-top:25px;
        padding-bottom:25px;
    }
    li.button-clear-area {
        margin-top: -5px;
    
    }
    li.relev-title {
        float:right;
        margin-right: 8px;
    }
}

.search-result-list { 
    ul.metadata li {
        margin-right:5px;
        display:inline-block;
        font-size: .85em;
    }
}

.search-results .search-result-list:nth-child(even) {
    background-color: #E6E9ED;
}

//Publications

.pub-area {
    .pub-slider {
        min-height: 0;   
    }
}


#bx-pager ul.pager-content {
    margin-top:18px;
    li {
        display:inline-block;
        width:32%;
        margin-right:13px;
        position: relative;
            &:nth-last-child(1) {
                margin-right:0;
            }
    }
    .pager-title {
        position: absolute;
        height: 100%;
        width: 100%;
        padding: 5px 0 5px 12px;
        color: #fff;
        top: 0;
        &:after {
            @include gradient-black-clear;
        }
        h4 {
            font-size:.8em;
            margin:0;
            position:relative;
            z-index: 2;
        }
        img {
            padding-right:5px;
        }
        
    }
}

.bxslider {
    .pub-title-1 {
        position: absolute;
        height: 100%;
        width: 50%;
        padding: 3% 0 3% 3%;
        color: #fff;
        top: 0;
        p {
            margin-bottom:20px;
        }
    }
}

.pub-article-area {
    margin-left:30px;
    margin-right:30px;
}



.pub-article-detail {
    h5 {
        span {
            margin-left:10px;
            font-size: .85em;
        }
    }
}

.pub-article-area {
    .pub-article:nth-child(even) {
        background-color: $dark-pale;
    }
    .pub-article:nth-child(1) {
        margin-top:40px;
    }
    /*an ad goes in every fourth slot*/
    .pub-article:nth-child(4), .pub-article:nth-child(8){
    	border:1px solid #000;
    }
    .pub-article:nth-child(4):before, .pub-article:nth-child(8):before {
    	content: 'Advertisement';
	    font-size: 1.2rem;
	    float: right;
	    margin-top: -1rem;
	    margin-bottom: -1rem;
	    color: #666;
    }
    .pagination {
        float:right;
        li a {
            border: none;
        }
    } 
}

.subscribe-today-area {
    background-color: $forest-light;
    padding: 20px 30px 30px 30px;
    color: $white;
    top: 0;
    h3 {
        font-size: 1.3em;
        margin-top:5px;
        margin-bottom:10px;
    }
    p {
        font-size: .85em;
        padding-bottom:25px;
    }
}

.pager-content {
    #pager-1, #pager-2, #pager-3 {
        opacity: 0.7;
        transition: opacity .25s ease-in-out;
        -moz-transition: opacity .25s ease-in-out;
        -webkit-transition: opacity .25s ease-in-out;
    }
}

#bx-pager .active {
    opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}


//Publication Detail

.pub-detail-content {
    p { 
        font-family: "Quattrocento Sans", sans-serif;
    }
}

//Alternative Navigation Menu 
.alternate-nav {
    .cd-primary-nav {
        text-align: left;
    }
}

